TaskManager/Views/AddUser.xaml

<Window x:Class="BankApplication.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="New User" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Light"/>

            <Label Grid.Row="1" Content="Username:" FontFamily="Bahnschrift Light"/>
            <TextBlock Grid.Row="1" Margin="100,0,0,0" Text="{Binding user.Username}" FontFamily="Bahnschrift Light" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Content="Email:" FontFamily="Bahnschrift Light"/>
            <TextBlock Grid.Row="2" Margin="100,0,0,0" Text="{Binding user.Email}" FontFamily="Bahnschrift Light" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Content="Full Name:" FontFamily="Bahnschrift Light"/>
            <TextBlock Grid.Row="3" Margin="100,0,0,0" Text="{Binding user.FullName}" FontFamily="Bahnschrift Light" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Content="Address:" FontFamily="Bahnschrift Light"/>
            <TextBlock Grid.Row="4" Margin="100,0,0,0" Text="{Binding user.Address}" FontFamily="Bahnschrift Light" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Content="Phone:" FontFamily="Bahnschrift Light"/>
            <TextBlock Grid.Row="5" Margin="100,0,0,0" Text="{Binding user.Phone}" FontFamily="Bahnschrift Light" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Username:" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="0" Margin="100,0,58,0" Text="{Binding user.Username, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Light"/>

            <Label Grid.Row="2" Content="Email:" FontFamily="Bahnschrift Light"/>
            <TextBox Margin="100,24,58,24" Text="{Binding user.Email, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Light" Grid.RowSpan="4"/>

            <Label Grid.Row="3" Content="Full Name:" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="3" Margin="100,0,58,0" Text="{Binding user.FullName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Light"/>

            <Label Grid.Row="4" Content="Address:" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="3" Margin="100,24,58,24" Text="{Binding user.Address, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Light" Grid.RowSpan="3"/>

            <Label Grid.Row="5" Content="Phone:" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="5" Margin="100,0,58,0" Text="{Binding user.Phone, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift Light"/>
        </Grid>
        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Center" Command="{Binding AddUserCommand}" Margin="0,36,0,-46" Width="166" FontFamily="Bahnschrift Light" BorderBrush="Black" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Height="1" Margin="0,5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Rectangle Height="1" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Rectangle Height="1" Margin="0,18,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
    </Grid>
</Window>
