TaskManager/Views/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Task Manager" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Button x:Name="AddUser" Command="{Binding ShowAddUserWindowCommand}" Content="Create User" HorizontalAlignment="Right" Height="28" Margin="0,10,10,0" Width="84" RenderTransformOrigin="1,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF2F2F2F" FontFamily="Bahnschrift Light"/>
        <Button x:Name="ShowUsers" Command="{Binding ShowAllUsersWindowCommand}" Content="Show users list" HorizontalAlignment="Right" Height="28" Margin="0,10,110,0" Width="97" RenderTransformOrigin="1,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF2F2F2F" FontFamily="Bahnschrift Light"/>
        <Button x:Name="AddTask" Command="{Binding ShowAddTaskWindowCommand}" Content="Create Task" Height="28" Margin="122,10,0,0" RenderTransformOrigin="1,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF2F2F2F" HorizontalAlignment="Left" Width="84" FontFamily="Bahnschrift Light"/>
        <ListView x:Name="tasks" SelectedItem="{Binding selectedItem, Mode=TwoWay}" ItemsSource="{Binding Tasks}" Margin="0,53,0,0" BorderBrush="Black" Foreground="#FF112D77" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <!--<GridViewColumn Width="250" Header="User" DisplayMemberBinding="{Binding User.Username}"/>-->
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowTaskDetailsWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
