TaskManager/Views/ShowAllUsers.xaml

<Window x:Class="BankApplication.ShowAllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="ShowAllUsers" Height="450" Width="800">
    <Grid>
        <Label Content="Users List" Height="38" Width="93" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Bahnschrift Light" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListView x:Name="users"  SelectedItem="{Binding selectedItem, Mode=TwoWay}" ItemsSource="{Binding Users}" Margin="0,38,0,0" FontFamily="Bahnschrift Light" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Width="150" Header="Full name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Width="150" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="150" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteUserCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
