TaskManager/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Task Manager" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Button x:Name="AddUser" Content="Create User" HorizontalAlignment="Right" Height="28" Margin="0,10,10,0" Width="84" Click="Button_Click" RenderTransformOrigin="1,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF2F2F2F" FontFamily="Bahnschrift Light"/>
        <Button x:Name="ShowUsers" Content="Show users list" HorizontalAlignment="Right" Height="28" Margin="0,10,110,0" Width="97" RenderTransformOrigin="1,0" VerticalAlignment="Top" Click="ShowUsers_Click" Background="White" BorderBrush="#FF2F2F2F" FontFamily="Bahnschrift Light"/>
        <Button x:Name="AddTask" Content="Create Task" Height="28" Margin="122,10,0,0" RenderTransformOrigin="1,0" VerticalAlignment="Top" Click="AddTask_Click" Background="White" BorderBrush="#FF2F2F2F" HorizontalAlignment="Left" Width="84" FontFamily="Bahnschrift Light"/>
        <ListView x:Name="tasks" MouseDoubleClick="Tasks_OnMouseDoubleClick" Margin="0,53,0,0" BorderBrush="Black" Foreground="#FF112D77" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="250" Header="User" DisplayMemberBinding="{Binding User.Username}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="Refresh" Content="Refresh" Height="28" Margin="10,10,0,0" RenderTransformOrigin="1,0" VerticalAlignment="Top" Click="Refresh_Click" Background="White" BorderBrush="#FF2F2F2F" HorizontalAlignment="Left" Width="84" FontFamily="Bahnschrift Light"/>
    </Grid>
</Window>
