TaskManager/TaskDetails.xaml

<Window x:Class="BankApplication.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="TaskDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            <Label Grid.Row="1" Content="Title:"/>
            <TextBlock Grid.Row="1" x:Name="title" Margin="100,0,0,0" Text="{Binding Title}"/>

            <Label Grid.Row="2" Content="Description:"/>
            <TextBlock Grid.Row="2" x:Name="desc" Margin="100,0,0,0" Text="{Binding Description}"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="User:"/>
            <ListBox Grid.Row="1" x:Name="users"/>
        </Grid>
        <Button Grid.Row="2" Content="Save" Click="ButtonBase_OnClick" HorizontalAlignment="Center" Margin="0,163,0,-78" Width="166" BorderBrush="Black" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Task Details" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift Light" Margin="0,0,0,55"/>
        <Rectangle Height="1" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Rectangle Height="1" Margin="0,121,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.Row="2"/>
    </Grid>
</Window>
